.intro {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  justify-items: center;
  margin: 0 auto 130px;
}

@media (max-width: 1100px) {
	.intro {
    width: 95%;		
	}
}

@media (max-width: 575px) {
  .intro {
    grid-template-columns: 1fr;
    gap: 25px;
    max-width: 75%;
  }
}